<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enjoyprogramming.two.com</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f8f8f8;
            overflow-x: auto;
            height: 100%;
        }

        @media (min-width: 768px) {
            body {
                overflow-y: hidden;
            }
        }

        .main {
            position: relative;
            height: 100vh;
            width: 150%;
            z-index: 1;
            white-space: nowrap;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

        }

        .additional-box {
            height: 77vh;
            width: 18%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin: 0 auto 20px;
            box-shadow: 0 2px 6px rgb(38, 0, 255);
            background-color: #c9e4fe;
            opacity: 0;
            animation: fadeIn 1s ease forwards;
            margin-top: 150px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            z-index: 2;

            gap: 10px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .additional-box:hover {
            background-color: #ffffff;
            transition: background-color 0.5s ease;
        }

        .additional-box button {
            position: absolute;
            width: 50vw;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #000542;
            color: white;
            font-weight: 700;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            z-index: 2;

        }

        h1 {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            z-index: 2;
        }

        @media only screen and (max-width: 767px) {
            .additional-box {
                width: 50%;
                margin-left: 10%;
                height: 50%;
            }
        }

        header {
            background-color: #c4e5fa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 150%;
            height: 15%;
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            width: 110px;
            height: auto;
            margin-top: 1.5px;
            margin-right: 89%;
        }

        .enjoy {
            margin-right: 50px;
            color: #fff;

        }

        #PhaseOne {
            margin-left: 10px;
            font-size: 16px;
        }

        p {
            margin-top: 45px;
        }

        .additional-box .android-logo {
            display: inline-block;
            margin-right: 15px;

        }

        .additional-box p img {
            margin-right: 10px;

        }

        .additional-box p {
            display: flex;

            align-items: center;

        }

        .additional-box p img {
            margin-right: 10px;

            height: 20px;
            width: auto;

        }

        .additional-box p img {
            margin-right: 10px;

            height: 30px;

            width: auto;
        }
    </style>
</head>

<body>
    <header>
        <img style="border-radius: 50%; margin-left: 15px;" src="../accets/imges/ep.jpeg" alt="EP Logo">
        <div class="enjoy">Enjoy Programming</div>
    </header>
    <div class="main">
        <!-- five additional boxes -->
        <div class="additional-box">
            <button>P ｈａｓｅ_０１</button>
            <div style="padding: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <p>📈 Fundamentals</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/695px-C_Programming_Language.svg.png"
                        height="2./0px" width="auto">C Language </p>
                <p><img src="https://cdn-icons-png.flaticon.com/512/174/174854.png" height="20px" width="auto">HTML</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png"
                        height="20px" width="auto">CSS</p>
                <p><img src="../accets/imges/js.png" height="20px" width="auto">JavaScript(Beginner)</p>
                <p><img src="https://brandslogos.com/wp-content/uploads/images/large/java-logo-1.png" height="30px"
                        width="auto">Java(Beginner)</p>
                <p class="android-logo"><img
                        src="https://www.freepnglogos.com/uploads/android-logo-png/android-logo-0.png" height="30px"
                        width="auto">Android Development(Beginner)</p>
                <p><img src="../accets/imges/teasting.png" height="30px" width="auto"> Manual Testing(Beginner)</p>
            </div>
        </div>
        <div class="additional-box">
            <button>P ｈａｓｅ_０２</button>
            <div style="padding: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <p><img src="../accets/imges/soft.png" height="30px" width="auto">Software Designing</p>
                <p><img src="../accets/imges/detabase.png" height="20px" width="auto">Database(Beginner)</p>
                <p><img src="https://brandslogos.com/wp-content/uploads/images/large/java-logo-1.png" height="20px"
                        width="auto">Java(Professional)</p>
                <p><img src="https://www.freepnglogos.com/uploads/android-logo-png/android-logo-0.png" height="30px"
                        width="auto" class="android-logo">Android Development(Intermediate)</p>
                <p><img src="../accets/imges/js.png" height="20px" width="auto">`JavaScript(Professional)</p>
                <p><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/23-swift-512.png"
                        height="20px" width="auto">Swift(Beginner)</p>
                <p><img src="https://cdn3.iconfinder.com/data/icons/social-media-logos-glyph/2048/5315_-_Apple-512.png"
                        height="30px" width="auto">IOS Development(Beginner)</p>
                <p><img src="../accets/imges/teasting.png" height="30px" width="auto"> Manual Testing(Profectional)</p>
            </div>
        </div>
        <div class="additional-box">
            <button>P ｈａｓｅ_０３</button>
            <div style="padding: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <p><img src="../accets/imges/scm.png" height="30px" width="auto">SCM</p>
                <p><img src="../accets/imges/detabase.png" height="20px" width="auto">Database(Intermediate)</p>
                <p><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/23-swift-512.png"
                        height="20px" width="auto">Swift(Professional)</p>
                <p><img src="https://cdn1.iconfinder.com/data/icons/soleicons-fill-vol-1/64/reactjs_javascript_library_atom_atomic_react-512.png"
                        height="30px" width="auto">React JS(Beginner)</p>
                <p><img src="https://www.freepnglogos.com/uploads/android-logo-png/android-logo-0.png" height="30px"
                        width="auto" class="android-logo">Android Development(Professional)</p>
                <p><img src="https://static-00.iconduck.com/assets.00/node-js-icon-454x512-nztofx17.png" height="20px"
                        width="auto">Node JS(Beginner)</p>
                <p><img src="https://cdn3.iconfinder.com/data/icons/social-media-logos-glyph/2048/5315_-_Apple-512.png"
                        height="0px" width="auto">IOS Development(Professional)</p>
                <p><img src="../accets/imges/autoo.png" height="30px" width="auto">Automation(Beginner)</p>
            </div>
        </div>
        <div class="additional-box">
            <button>P ｈａｓｅ_０４</button>
            <div style="padding: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <p><img src="../accets/imges/pmt.png" height="30px" width="auto">PMT</p>
                <p><img src="../accets/imges/detabase.png" height="20px" width="auto">Database(Advance)</p>
                <p><img src="../accets/imges/app.png" height="20px" width="auto">Apps Designing</p>
                <p><img src="../accets/imges/inter.png" height="30px" width="auto">Interview Preparation</p>
                <p><img src="https://www.freepnglogos.com/uploads/android-logo-png/android-logo-0.png" height="30px"
                        width="auto">React JS(Intermediate)</p>
                <p><img src="https://static-00.iconduck.com/assets.00/node-js-icon-454x512-nztofx17.png" height="20px"
                        width="auto">React Native(Beginner)</p>
                <p><img src="https://cdn3.iconfinder.com/data/icons/social-media-logos-glyph/2048/5315_-_Apple-512.png"
                        height="30px" width="auto">Node JS(Intermediate)</p>
                <p><img src="../accets/imges/autoo.png" height="30px" width="auto">Automation(Intermediate)</p>
            </div>
        </div>
        <div class="additional-box">
            <button>P ｈａｓｅ_０５</button>
            <div style="padding: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <p><img src="../accets/imges/autoo.png" height="30px" width="auto">Deployment</p>
                <p><img src="../accets/imges/detabase.png" height="20px" width="auto">Database(Professional)</p>
                <p><img src="../accets/imges/app.png" height="20px" width="auto">Python</p>
                <p><img src="../accets/imges/inter.png" height="30px" width="auto">Interview Preparation</p>
                <p><img src="https://www.freepnglogos.com/uploads/android-logo-png/android-logo-0.png" height="30px"
                        width="auto">React JS(Professional)</p>
                <p><img src="https://static-00.iconduck.com/assets.00/node-js-icon-454x512-nztofx17.png" height="20px"
                        width="auto">React Native(Professional)</p>
                <p><img src="https://cdn3.iconfinder.com/data/icons/social-media-logos-glyph/2048/5315_-_Apple-512.png"
                        height="30px" width="auto">Node JS(Professional)</p>
                <p><img src="../accets/imges/autoo.png" height="30px" width="auto">Automation(Professional)</p>
            </div>
        </div>
    </div>

    <script>
        // Disable vertical scrolling on computers
        window.addEventListener('wheel', function (e) {
            if (e.deltaY !== 0) {
                e.preventDefault(); // Prevent vertical scrolling
                window.scrollBy(e.deltaY * 2, 0); // Scroll horizontally
            }
        });
    </script>
</body>

</html>